format_version: '2.0'
input_files: 'prodbin-both-t.c'
properties:
  - property_file: ../properties/termination.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
